.{
    .fingerprint = 0x4a737a620d6eeacc,
    .name = .labelle_sdl_gamepad,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Frozen cross-backend gamepad event contract (GamepadEvent /
        // GamepadDescription, core#18). Imported under the `labelle_core`
        // key; the consuming raylib/sokol backend `overrideImport`s its
        // own unified core onto this module so the event types unify across
        // the engine↔backend boundary. The contract landed in v1.15.0.
        .labelle_core = .{
            .url = "https://github.com/labelle-toolkit/labelle-core/archive/refs/tags/v1.15.0.tar.gz",
            .hash = "labelle_core-1.15.0-OauRcIDMAwCys-pGbaVktdIZZk65hbXkrzzqd0Jk_XjY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
