.{
    // ─────────────────────────────────────────────────────────────────────
    // bgfx backend manifest — pluggable-backends RFC (assembler#378, epic#386
    // Phase 3 / Phase 5 seam: codegen-splice).
    //
    // Declares — as DATA in the backend package — everything the assembler
    // otherwise hardcodes in `switch (cfg.backend) => .bgfx` for the
    // bgfx-DESKTOP target. The manifest-driven generation path
    // (`src/codegen/manifest_splice.zig`) reads this instead of branching on
    // the backend enum, and produces byte-identical `main.zig` + `build.zig`
    // to the enum path. The path is taken whenever this file is PRESENT and
    // the target is desktop (manifest-presence gate — no env var).
    //
    // SCOPE: desktop ONLY. bgfx's wasm/ios/android paths stay on the enum
    // path — bgfx-android in particular carries NDK link ordering that is not
    // declarative (the POC flagged this). This manifest declares desktop
    // fields only; the splice falls back to enum for every non-desktop bgfx
    // build. So this file does NOT make bgfx-android manifest-driven.
    // ─────────────────────────────────────────────────────────────────────

    // Package directory name under `backends/`. The enum path derives this from
    // `@tagName(cfg.backend)`. As a manifest field it is plain data — the dir
    // name no longer implies an enum tag.
    .dir_name = "bgfx",

    // Dependency package name used in the generated build.zig
    // `b.dependency("labelle_bgfx", ...)` call. Enum path: `"labelle_" ++ @tagName`.
    .dep_name = "labelle_bgfx",

    // ── Run-loop style (the lifecycle splice, RFC §Q1) ──────────────────────
    // bgfx-desktop is a LOOP backend: the generated `main()` drives a
    // `while (!window.shouldQuit())` desktop loop (lifecycle/loop.zig +
    // templates/desktop.txt), NOT the sokol-style init/frame/cleanup callbacks.
    // Enum path: `use_callback_lifecycle = cfg.backend == .sokol or ...` is
    // FALSE for bgfx-desktop. The manifest declares `.loop`, which the splice
    // turns into `use_callback_lifecycle = (.loop == .callback) = false` —
    // identical selection, now data-driven.
    .loop_style = .loop,

    // ── Main-loop template ──────────────────────────────────────────────────
    // Path (relative to the backend package root) of the lifecycle template
    // whose `{{placeholder}}`s the assembler fills with backend-AGNOSTIC game
    // logic. Enum path: `loadBackendTemplate` maps bgfx-desktop →
    // `@tagName(.desktop)` + ".txt" = `templates/desktop.txt`. Here it is a
    // declared path landing on the SAME file.
    .main_loop_template = "templates/desktop.txt",

    // ── build.zig fragments (the embedded-section externalization) ───────────
    // The enum path embeds the `backend_bgfx` + `link_bgfx` build.zig sections
    // inside the assembler's OWN `src/templates/build_zig.txt`. This manifest
    // moves them into the backend package as standalone fragment files, so the
    // splice renders them WITHOUT a `=> .bgfx` enum branch. Paths are relative
    // to the backend package root. The fragment bytes are extracted VERBATIM
    // from the corresponding template sections, so output stays byte-identical.
    .build_fragments = .{
        // Emitted where the enum path calls
        //   renderSection(build_zig_tmpl, "backend_bgfx", ...).
        // Declares backend gfx/input/audio/window modules + bgfx/glfw
        // artifacts and the sdl_gamepad core-unify override.
        .backend_dep = "build_fragments/backend_dep.txt",
        // Emitted where the enum path calls
        //   writeSection(build_zig_tmpl, "link_bgfx").
        // exe.root_module.linkLibrary(bgfx_artifact) + linkLibrary(glfw_artifact).
        .link = "build_fragments/link.txt",
    },

    // ── Section parameters ({{placeholder}}s the fragments need) ─────────────
    // The enum path passes a hardcoded struct to `renderSection`:
    // `gamepad_enabled`, `gamepad_hidapi`, `gui_enabled`. (Note `gui_enabled`
    // is bgfx's spelling of the imgui-only predicate — sokol spells the same
    // thing `with_imgui`.) The splice computes their values from cfg using the
    // same predicates as the enum path and feeds only the declared set.
    // `link_bgfx` takes no params (emitted verbatim).
    .params = .{
        .backend_dep = .{ "gamepad_enabled", "gamepad_hidapi", "gui_enabled" },
        .link = .{},
    },

    // Canonical provider identity (#453). bgfx is an official provider, so it
    // lives under the reserved `labelle.` namespace. The enum tag `.bgfx` is a
    // shorthand for exactly this id — `validateProviderIdentity` drift-checks
    // `id == "labelle." ++ @tagName(tag)`.
    .id = "labelle.bgfx",

    // Declared capabilities (#453) — what bgfx ACTUALLY supports, VERIFIED
    // against the src/templates in this package (not copied from sokol):
    //   - `.android`            — templates/android.txt exists (the bgfx Android
    //                             backend, epic #296). NO wasm/ios templates, so
    //                             those platform caps are deliberately absent.
    //   - `.surface_loss`       — src/android_app.zig registers
    //                             `setSurfaceLostCallback`/`setSurfaceRestoredCallback`
    //                             for the Android GPU surface destroy/recreate
    //                             lifecycle; also the android-derived requirement.
    //   - `.compressed_textures`— src/gfx.zig re-exports `isCompressed`/
    //                             `uploadCompressed` over src/gfx/astc.zig (ASTC
    //                             GPU-native upload, #340).
    //   - `.screenshots`        — src/window.zig `takeScreenshot`.
    //   - `.gamepad_polling`    — src/input.zig exposes `isGamepadAvailable`/
    //                             `isGamepadButtonDown`/`getGamepadAxisValue`
    //                             (GLFW desktop + SDL HIDAPI + Android gamepad).
    //   - `.raw_gui_adapter`    — the labelle-imgui bgfx bridge: src/input.zig
    //                             forwards mouse/char input to the `imgui_bridge_*`
    //                             externs under `gui_enabled`, and the bridge
    //                             renders through bgfx's own sprite pipeline
    //                             (raw_backend), not a separate GL bridge.
    // NOT declared (code lacks them — declaring would let a project resolve to
    // bgfx then hit a deep compile error):
    //   - `.fonts`     — src/gfx/font.zig is an embedded 8x8 bitmap + drawText
    //                    only; no `decodeFont`/`uploadFontAtlas` TTF-baking decls.
    //   - `.audio_ogg` — src/audio.zig loads WAV only (labelle-audio 0.2.1 WAV
    //                    decode); no OGG/Vorbis decoder.
    //   - `.headless`  — bgfx always creates a GLFW window; the true no-window
    //                    path is the separate `null` backend.
    .capabilities = .{
        .android,
        .surface_loss,
        .compressed_textures,
        .screenshots,
        .gamepad_polling,
        .raw_gui_adapter,
    },

    // Curated material effects this backend implements (labelle-gfx#305, the
    // `.capabilities` mirror of `core.materialCapabilities(bgfxImpl)` / the
    // runtime `materialSupported`). Advertised as DATA so a project declaring an
    // unsupported effect can surface at generate/resolve time rather than silently
    // degrading per-frame (RFC-MATERIAL-POSTFX §1.2 / §3, wired resolve-side in
    // P3). bgfx implements the FULL curated set — `flash`, `palette_swap`,
    // `dissolve`, `outline` (src/gfx/texture.zig `materialSupported` + programs.zig
    // `submitMaterialTriangles`, fs_flash/fs_palette/fs_dissolve/fs_outline). The
    // assembler parses manifests with `ignore_unknown_fields = true`, so this
    // forward-looking field is inert until the resolve-side mirror lands.
    .material_effects = .{ .flash, .palette_swap, .dissolve, .outline },

    // Curated post-fx passes this backend implements (labelle-gfx#305 P2) — the
    // `.capabilities` mirror of `core.postFxCapabilities(bgfxImpl)` / the runtime
    // `postPassSupported`. Advertised as DATA (same rationale as
    // `.material_effects`) so a project declaring an unsupported pass surfaces at
    // generate/resolve time rather than a silent per-frame skip (RFC §2.4 / §3,
    // wired resolve-side in P3). bgfx implements all four built-ins via
    // `applyPostPass` (src/gfx/render_target.zig) + the fs_bloom / fs_vignette /
    // fs_color_grade / fs_crt programs (src/gfx/programs.zig `submitPostPass`).
    // Inert until the resolve-side mirror lands (`ignore_unknown_fields = true`).
    .post_fx_passes = .{ .bloom, .vignette, .color_grade, .crt },
}
