.{
    .name = "example_bgfx",
    .title = "LaBelle v2 — bgfx",
    .backend = .bgfx,
    .y_axis = .up,
    .ecs = .mock,
    .core_version = "1.22.0",
    .engine_version = "1.65.0",
    .gfx_version = "1.19.0",
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../../labelle-assembler",
    .states = .{ "playing" },
    .layers = .{
        .{ .name = "far_background", .order = 0, .space = .screen },
        .{ .name = "terrain", .order = 1, .space = .world },
        .{ .name = "characters", .order = 2, .space = .world },
        .{ .name = "effects", .order = 3, .space = .world },
        .{ .name = "hud", .order = 4, .space = .screen },
    },
}
