.{
    .name = "example_bgfx",
    .title = "LaBelle v2 — bgfx post-fx",
    .backend = .bgfx,
    // Resolve the bgfx backend from THIS repo (the example lives inside
    // labelle-bgfx) so codegen picks up the post-fx shaders (bloom / crt /
    // vignette / color_grade, >= v0.11.0). The builtin `.backend = .bgfx`
    // provider otherwise pins a stale remote tag; an explicit local
    // backend_package overrides it in place. `local:../..` is the repo root
    // relative to this example dir (examples/bgfx), and resolves correctly in
    // both a plain checkout and a git worktree.
    .backend_package = .{
        .name = "bgfx",
        .repo = "local:../..",
        .version = "0.11.0",
    },
    .y_axis = .up,
    .ecs = .mock,
    // Post-fx release pins (labelle-gfx#305 Phase 2).
    //   gfx 1.28.1 wires PostFxDriver.begin/resolve into the engine's
    //   camera-aware render path (`renderWithLayerHooks`); shipped 1.28.0
    //   wired it only into the standalone retained render(), so `.post_fx`
    //   was a no-op through `labelle run`. See labelle-gfx#309 / the README.
    .core_version = "1.26.0",
    .engine_version = "2.4.0",
    .gfx_version = "1.28.1",
    // Local dev checkouts, resolved as siblings of the main labelle-bgfx
    // checkout (the standard monorepo dev layout). Keep them on their
    // respective mains: cli >= 1.55.x, assembler >= 0.80.0 (the version that
    // lowers `project.labelle` `.post_fx` into the gated `setPostFx` seed).
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../../labelle-assembler",
    .states = .{ "playing" },
    .layers = .{
        .{ .name = "far_background", .order = 0, .space = .screen },
        .{ .name = "terrain", .order = 1, .space = .world },
        .{ .name = "characters", .order = 2, .space = .world },
        .{ .name = "effects", .order = 3, .space = .world },
        .{ .name = "hud", .order = 4, .space = .screen },
    },
    // Declarative post-fx stack — the assembler emits `g.setPostFx(...)`,
    // the engine forwards it to gfx's PostFxDriver, and bgfx renders the
    // passes offscreen -> composite. Order matters: bloom first (glow the
    // bright shapes), then crt (scanlines + curvature + chromatic aberration).
    .post_fx = .{
        .{ .bloom = .{ .threshold = 0.75, .intensity = 1.4, .radius = 1.5 } },
        .{ .crt = .{ .curvature = 0.12, .scanline = 0.5, .mask = 0.3, .aberration = 0.004 } },
    },
}
